<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageAnh1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="152dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageAnh2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintStart_toEndOf="@+id/imageAnh1"
        app:layout_constraintTop_toTopOf="@+id/imageAnh1" />

    <ImageView
        android:id="@+id/imageAnh3"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@+id/imageAnh1"
        app:layout_constraintTop_toBottomOf="@+id/imageAnh1" />


    <ImageView
        android:id="@+id/imageAnh4"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="@+id/imageAnh2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageAnh3"
        app:layout_constraintTop_toBottomOf="@+id/imageAnh2" />

    <ImageView
        android:id="@+id/imageAnh5"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@+id/imageAnh3"
        app:layout_constraintTop_toBottomOf="@+id/imageAnh3" />

    <ImageView
        android:id="@+id/imageAnh6"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="@+id/imageAnh4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageAnh5"
        app:layout_constraintTop_toBottomOf="@+id/imageAnh4" />


</androidx.constraintlayout.widget.ConstraintLayout>